*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#hero{
    background-image: url('./sources/home.avif');
    background-size: cover;
    background-size: 100vw 100vh;
}

.navbar{
    position: sticky;
    top: 8px;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 255, 0.3); */
    background-color: #a5b1c2;
    height: 80px;
    width: 96%;
    padding: 0 3vw;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.navbar p{
    font-size: 1.2vw;
    padding: 7px;
    color: #ffffff;
    border-radius: 8px;
    background: linear-gradient(blue,green);

}
#navpart{
    height: 100vh;
}
a{
    padding: 13px;
    border-radius: 25px;
    color: rgb(9, 9, 9);
    text-decoration: none;
    font-weight: 600;
}
li{
    list-style: none;
}
.navy ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-transform: uppercase;
}
button{
    padding: 10px;
    border-radius: 20px;
    color: black;
    font-weight: 600;
    background-color: #b8e994;
}
.menu-icon{
    display: none;
}



/* ingredients part started  */
.ingredients{
    /* height: 100vh; */
    background-color: rgb(218, 238, 237);
    padding: 5vh 10vw;
}
.ingredients h1{
    text-transform: uppercase;
    line-height: 70px;
}
.cards{
    padding: 50px 20px;
    margin-top:17vh ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}
.card{
    background-color: whitesmoke;
    width: 330px;
    height: 220px;
    /* background-color: #888; */
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 6px solid brown;
}
/* ingredients part ended  */
/* portfolio part started  */
.portfolio{
    width: 100%;
    padding: 5vh 10vw;
    /* height: 100vh; */
    background-color: rgb(243, 237, 230);
}
.portfolio h1{
    text-transform: uppercase;
}

.ima{
    /* width: 150px;
    height: 90px; */
    width: 100%;
    height: 100%;
}
.cards2 p{
    margin-left: 30px;
}

/* Footer  */
.footer{
    width: 100%;
    padding: 50px;
    /* height: 15vh; */
    background-color: #e2f0f4;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: space-evenly;
}
footer h3{
    margin-bottom: 40px;
}

.links,.connect , .media{
    width: 165px;
}

/* Hover Effect  */
a:hover{
    color: black;
    background-color: rgb(246, 241, 247);
}
.menu-icon{
    z-index: 999;
}

/* Responsive Part  */
@media (max-width:870px) {
    .navbar p{
        font-size: 2vw;
    }
    .en_btn{
        display: none;
    }
    .navy a{
        display: none;
        
    }
    .menu-icon{
        display: block;
    }
    .extra{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    
}
@media (max-width:550px) {
    .navbar p{
        font-size: 3vw;
    }
}


/* About Section  */
.main2{
    background-color: #f1f2f6;
    min-height: 100vh;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.team{
    margin-top:60px;
}
.team h1{
    color:#57606f;
    text-align: center;
    text-transform: uppercase;
}
.members{
    padding: 60px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.member{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 350px;
    padding: 30px;
    color: #888;
    background-color: whitesmoke;
    border-radius: 10px;
    border-bottom: 5px solid rgb(165, 158, 158);
}

.contact_us{
    background-color: #d1d8e0;
    height: 100vh;
    width: 100%;
}
.contact_us h1{
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}
.con_sec2{
    height: 130px;
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    font-weight: 600;
    line-height: 35px;
}
.contact_div2 input {
    width: 40vw;
}
.contact_div2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.con_btn button{
    border-radius: 9px;
    width: 90px;
    background-color:#b8e994;
    color: black;
    font-weight: 600;
}
.con_btn button:hover{
    background-color: #78e08f;
}
.con_btn{
    margin-top: 30px;
    text-align: center;
}

.van{
    background-color: aqua0;
    height: 200vh;
}